AnnuaireClient/Views/Services/ucServicesList.xaml

<UserControl x:Class="AnnuaireClient.Views.Services.ucServicesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireClient.Views.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Services" Margin="5" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="0" Grid.Row="1"  Margin="5" HorizontalAlignment="Stretch" />
        <Button Grid.Column="1" Grid.Row="1" IsEnabled="{Binding LoggedIn}" Content="Créer" HorizontalAlignment="Right" Margin="5" Click="ServiceCreate_Click"/>


        <!--Carré Liste Client-->
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ListeServices}" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col2"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10" Grid.Column="0" Text="{Binding Nom}" />
                        <Button    Margin="10" Grid.Column="1" Click="ServiceDetails_Click" Foreground="White" >Voir les détails</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
