AnnuaireClient/Views/Services/ucServicesCreate.xaml

<UserControl x:Class="AnnuaireClient.Views.Services.ucServicesCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireClient.Views.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15">
            <TextBlock Text="Service"></TextBlock>
            <TextBox Text="{Binding Service.Nom}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Modifier" Width="100" Margin="5" HorizontalAlignment="Left" Click="CreateService_Click" Foreground="White"/>
            <Button Content="Retour" Width="100" Margin="40 5 0 5"  HorizontalAlignment="Right" Click="Retour_Click" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
