AnnuaireClient/Views/Salaries/ucSalariesList.xaml

<UserControl x:Class="AnnuaireClient.Views.Salaries.ucSalariesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireClient.Views.Salaries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#bdd1da">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Salariés" Margin="5" HorizontalAlignment="Left" />
        <Grid Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox  Grid.Column="0" TextChanged="TextBox_TextChanged" Name="SearchBox" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Button  IsEnabled="{Binding LoggedIn}" Grid.Column="1" Grid.Row="1" Content="Créer" HorizontalAlignment="Right" Margin="5" Click="SalarieCreate_Click" />


        <!--Carré Liste Client-->
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ListeSalaries}" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col2"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col3"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col4"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col5"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col6"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col7"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col8"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10" Grid.Column="0" Text="{Binding Nom}" />
                        <TextBlock Margin="10" Grid.Column="1" Text="{Binding Prenom}" />
                        <TextBlock Margin="10" Grid.Column="2" Text="{Binding Email}"/>
                        <TextBlock Margin="10" Grid.Column="3" Text="{Binding TelFixe}"/>
                        <TextBlock Margin="10" Grid.Column="4" Text="{Binding TelPort}" />
                        <TextBlock Margin="10" Grid.Column="5" Text="{Binding Site.Ville}" />
                        <TextBlock Margin="10" Grid.Column="6" Text="{Binding Service.Nom}" />
                        <Button    Margin="10" Grid.Column="7" Click="SalarieDetails_Click" Foreground="White">Voir les détails</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
